<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="healthyZ.Views.LoginPage"
             Title="請登入" Shell.TitleColor="#5A7C78" BackgroundColor="#D5E8D4">
    <StackLayout Padding="0" Spacing="30"
                 VerticalOptions="Start">

        <Image Source="logo1.png"
       WidthRequest="180"
       HeightRequest="180"
       HorizontalOptions="Center"
       Margin="0,50,0,10"/>


        <Border Stroke="#67AB9F" StrokeThickness="1" StrokeShape="RoundRectangle 12" WidthRequest="220" HorizontalOptions="Center">
            <Entry x:Name="entryUid" 
           Placeholder="帳號" 
           Keyboard="Email"
           TextColor="#48786F"
           BackgroundColor="#80FFFFFF"
           WidthRequest="218"
           HorizontalOptions="Center"/>
        </Border>

        <Border Stroke="#67AB9F" StrokeThickness="1" StrokeShape="RoundRectangle 12" WidthRequest="220" HorizontalOptions="Center">
            <Entry x:Name="entryPwd" 
           Placeholder="密碼" 
           IsPassword="True"
           TextColor="#48786F"
           BackgroundColor="#80FFFFFF"
           WidthRequest="218"
           HorizontalOptions="Center"/>

        </Border>

        <HorizontalStackLayout Spacing="15" HorizontalOptions="Center">
            <Button Text="註冊" 
            Clicked="OnRegisterClicked" 
            TextColor="#48786F"
            BackgroundColor="#80FFFFFF"
            BorderColor="#67AB9F"
            BorderWidth="1"
            WidthRequest="90"/>
            <Button Text="登入"
            Clicked="OnLoginClicked"
            TextColor="#48786F"
            BackgroundColor="#9AC7BF"
            BorderColor="#67AB9F"
            BorderWidth="1"
            WidthRequest="110"/>
        </HorizontalStackLayout>

    </StackLayout>
</ContentPage>