<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="healthyZ.Views.MainScreen"
             x:Name="usernameLabel"
             Title="歡迎，使用者"
             Shell.TitleColor="#5A7C78"
             BackgroundColor="#D5E8D4">
    <VerticalStackLayout>
        <Grid RowDefinitions="Auto,Auto,Auto"
              ColumnDefinitions="Auto,Auto"
              Padding="20"
              Margin="0,30,0,0"
              HorizontalOptions="Center"
              VerticalOptions="Center"
              RowSpacing="35"
              ColumnSpacing="35">

            <!-- 第一列 -->
            <VerticalStackLayout Grid.Row="0" Grid.Column="0" Spacing="5" HorizontalOptions="Center">
                <Button WidthRequest="125" HeightRequest="125"
                        Clicked="PhotoanalysisClicked"
                        BackgroundColor="#FADADD"
                        ImageSource="photograph.png"/>
                <Label Text="拍照分析" FontSize="14" HorizontalOptions="Center" TextColor="#48786F"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="0" Grid.Column="1" Spacing="5" HorizontalOptions="Center">
                <Button WidthRequest="125" HeightRequest="125"
                        Clicked="DietRecordClicked"
                        BackgroundColor="#E6DAF7"
                        ImageSource="dietrecord.png"/>
                <Label Text="飲食紀錄" FontSize="14" HorizontalOptions="Center" TextColor="#48786F"/>
            </VerticalStackLayout>

            <!-- 第二列 -->
            <VerticalStackLayout Grid.Row="1" Grid.Column="0" Spacing="5" HorizontalOptions="Center">
                <Button WidthRequest="125" HeightRequest="125"
                        Clicked="MealInquiryClicked"
                        BackgroundColor="#FFD1A4"
                        ImageSource="meal.png"/>
                <Label Text="餐廳查詢" FontSize="14" HorizontalOptions="Center" TextColor="#48786F"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1" Grid.Column="1" Spacing="5" HorizontalOptions="Center">
                <Button WidthRequest="125" HeightRequest="125"
                        Clicked="TurntableClicked"
                        BackgroundColor="#FFF2CC"
                        ImageSource="turntable.png"/>
                <Label Text="轉盤" FontSize="14" HorizontalOptions="Center" TextColor="#48786F"/>
            </VerticalStackLayout>

            <!-- 第三列 -->
            <VerticalStackLayout Grid.Row="2" Grid.Column="0" Spacing="5" HorizontalOptions="Center">
                <Button WidthRequest="125" HeightRequest="125"
                        Clicked="mineClicked"
                        BackgroundColor="#FAF9F6"
                        ImageSource="myprofile.png"/>
                <Label Text="個人資料" FontSize="14" HorizontalOptions="Center" TextColor="#48786F"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="2" Grid.Column="1" Spacing="5" HorizontalOptions="Center">
                <Button WidthRequest="125" HeightRequest="125"
                        Clicked="AIAssistantClicked"
                        BackgroundColor="#D0E6FA"
                        ImageSource="assistant.png"/>
                <Label Text="AI助理" FontSize="14" HorizontalOptions="Center" TextColor="#48786F"/>
            </VerticalStackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>