<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="healthy.Views.MainScreen"
             Title="主畫面"
             Shell.TitleColor="#5A7C78"
             BackgroundColor="#D5E8D4">
    <VerticalStackLayout>
        <Label x:Name="usernameLabel"
               Text="歡迎，使用者"
               FontSize="18"
               TextColor="#48786F"
               HorizontalOptions="Start"
               Margin="10,10,0,0"/>
        <Grid RowDefinitions="Auto,Auto,Auto"
              ColumnDefinitions="Auto,Auto"
              Padding="20"
              HorizontalOptions="Center"
              VerticalOptions="Center"
              RowSpacing="20"
              ColumnSpacing="20">

        <!-- 第一列 -->
        <VerticalStackLayout Grid.Row="0" Grid.Column="0" Spacing="5" HorizontalOptions="Center">
            <Button WidthRequest="100" HeightRequest="100"
            Clicked="PhotoanalysisClicked"
            BackgroundColor="#FADADD"
            ImageSource="photograph.png"/>
            <Label Text="拍照分析" FontSize="14" HorizontalOptions="Center" TextColor="#48786F"/>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="0" Grid.Column="1" Spacing="5" HorizontalOptions="Center">
            <Button WidthRequest="100" HeightRequest="100"
            Clicked="DietRecordClicked"
            BackgroundColor="#E6DAF7"
            ImageSource="dietrecord.png"/>
            <Label Text="飲食紀錄" FontSize="14" HorizontalOptions="Center" TextColor="#48786F"/>
        </VerticalStackLayout>

        <!-- 第二列 -->
        <VerticalStackLayout Grid.Row="1" Grid.Column="0" Spacing="5" HorizontalOptions="Center">
            <Button WidthRequest="100" HeightRequest="100"
            Clicked="MealInquiryClicked"
            BackgroundColor="#FFD1A4"
            ImageSource="meal.png"/>
            <Label Text="餐廳查詢" FontSize="14" HorizontalOptions="Center" TextColor="#48786F"/>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1" Grid.Column="1" Spacing="5" HorizontalOptions="Center">
            <Button WidthRequest="100" HeightRequest="100"
            Clicked="TurntableClicked"
            BackgroundColor="#FFF2CC"
            ImageSource="turntable.png"/>
            <Label Text="轉盤" FontSize="14" HorizontalOptions="Center" TextColor="#48786F"/>
        </VerticalStackLayout>

        <!-- 第三列 -->
        <VerticalStackLayout Grid.Row="2" Grid.Column="0" Spacing="5" HorizontalOptions="Center">
            <Button WidthRequest="100" HeightRequest="100"
            Clicked="mineClicked"
            BackgroundColor="#FAF9F6"
            ImageSource="myprofile.png"/>
            <Label Text="我的" FontSize="14" HorizontalOptions="Center" TextColor="#48786F"/>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2" Grid.Column="1" Spacing="5" HorizontalOptions="Center">
            <Button WidthRequest="100" HeightRequest="100"
            Clicked="AIAssistantClicked"
            BackgroundColor="#D0E6FA"
            ImageSource="assistant.png"/>
            <Label Text="AI助理" FontSize="14" HorizontalOptions="Center" TextColor="#48786F"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>