<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="healthy.Views.MainScreen"
             Title="主畫面"
             
             BackgroundColor="#D5E8D4">
    <Grid RowDefinitions="Auto,Auto,Auto"
          ColumnDefinitions="Auto,Auto"
          Padding="20"
          HorizontalOptions="Center"
          VerticalOptions="Center"
          RowSpacing="20"
          ColumnSpacing="20">

        <!-- 第一列 -->
        <Button Grid.Row="0" Grid.Column="0"
                WidthRequest="100" HeightRequest="100"
                Text="拍照分析"
                Clicked="PhotoanalysisClicked"
                BackgroundColor="#FADADD"
                ImageSource="photoanalysis.png"
                TextColor="#48786F"/>

        <Button Grid.Row="0" Grid.Column="1"
                WidthRequest="100" HeightRequest="100"
                Text="飲食紀錄"
                Clicked="DietRecordClicked"
                BackgroundColor="#E6DAF7"
                TextColor="#48786F"/>

        <!-- 第二列 -->
        <Button Grid.Row="1" Grid.Column="0"
                WidthRequest="100" HeightRequest="100"
                Text="地圖-餐點查詢"
                Clicked="MealInquiryClicked"
                BackgroundColor="#FFD1A4"
                TextColor="#48786F"/>

        <Button Grid.Row="1" Grid.Column="1"
                WidthRequest="100" HeightRequest="100"
                Text="轉盤"
                Clicked="TurntableClicked"
                BackgroundColor="#FFF2CC"
                TextColor="#48786F"/>

        <!-- 第三列 -->
        <Button Grid.Row="2" Grid.Column="0"
                WidthRequest="100" HeightRequest="100"
                Text="我的"
                Clicked="mineClicked"
                BackgroundColor="#FAF9F6"
                TextColor="#48786F"/>

        <Button Grid.Row="2" Grid.Column="1"
                WidthRequest="100" HeightRequest="100"
                Text="AI助理"
                Clicked="AIAssistantClicked"
                BackgroundColor="#D0E6FA"
                TextColor="#48786F"/>

    </Grid>
</ContentPage>