<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="healthy.Views.Myprofile"
             Title="我的"
             Shell.TitleColor="#5A7C78"
             BackgroundColor="#D5E8D4">
    <VerticalStackLayout Spacing="28" Padding="9,30,0,0" HorizontalOptions="Start">
        <HorizontalStackLayout>
            <Label Text="使用者名稱：" TextColor="Black"/>
            <Label x:Name="usernameLabel" TextColor="Black"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="帳號：" TextColor="Black"/>
            <Label x:Name="accountLabel" TextColor="Black"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="生日：" TextColor="Black"/>
            <Label x:Name="birthdayLabel" TextColor="Black"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="年齡：" TextColor="Black"/>
            <Label x:Name="ageLabel" TextColor="Black"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="身高（cm）：" TextColor="Black"/>
            <Entry x:Name="heightEntry" WidthRequest="80" Keyboard="Numeric" TextColor="Black"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="體重（kg）：" TextColor="Black"/>
            <Entry x:Name="weightEntry" WidthRequest="80" Keyboard="Numeric" TextColor="Black"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="BMI：" TextColor="Black" />
            <Label x:Name="bmiLabel"/>
        </HorizontalStackLayout>
        <Button Text="儲存" Clicked="OnSaveClicked" BackgroundColor="#67AB9F" TextColor="White" WidthRequest="100"/>
    </VerticalStackLayout>
</ContentPage>