<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="healthy.Views.Photograph"
             Title="拍照分析" BackgroundColor="#D5E8D4">
    <ScrollView>
        <StackLayout Padding="20" Spacing="15">
            <VerticalStackLayout>
                <Border
                Stroke="#67AB9F"
                StrokeThickness="3"
                StrokeShape="RoundRectangle 30"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                    <Image x:Name="photoImage"
                     WidthRequest="300"
                     HeightRequest="300"
                     Aspect="AspectFill" />
                </Border>
                <!-- 其他控制項 -->
            </VerticalStackLayout>
            <HorizontalStackLayout Margin="0,20,0,0" HorizontalOptions="Center" Spacing="15">
                <ImageButton Source="myfiles.png"   
             Clicked="OnPickPhotoClicked"
             WidthRequest="60"
             HeightRequest="35"
             VerticalOptions="End"/>
                <ImageButton Source="takephoto.png"
             Clicked="OnTakePhotoClicked"
             CornerRadius="50"
             WidthRequest="100"
             HeightRequest="100"
             VerticalOptions="End"/>
                <ImageButton Source="send.png"
             Clicked="OnNextstepClicked"
             WidthRequest="60"
             HeightRequest="35"
             VerticalOptions="End"/>
            </HorizontalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>