<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="healthyZ.Views.Photograph"
             Title="拍照分析" Shell.TitleColor="#5A7C78" BackgroundColor="#D5E8D4">
    <ScrollView>
        <StackLayout Padding="20" Spacing="15">
            <!-- 🌀 正在查詢提示 -->
            <Label x:Name="LoadingLabel"
                Text="分析中，請稍候..."
                FontSize="16"
                TextColor="Gray"
                HorizontalOptions="Center"
                IsVisible="False"
                Margin="0,10,0,0"/>     
            <VerticalStackLayout>
               
                <!-- 📷 照片顯示區 -->
                <Border
                Stroke="#67AB9F"
                StrokeThickness="3"
                StrokeShape="RoundRectangle 30"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                    <Image x:Name="photoImage"
                     WidthRequest="270"
                     HeightRequest="300"
                     Aspect="AspectFill" />
                </Border>
                <!-- 其他控制項 -->
            </VerticalStackLayout>
            <HorizontalStackLayout Margin="0,20,0,0" HorizontalOptions="Center" Spacing="35">
                <ImageButton Source="image.png"   
                 Clicked="OnPickPhotoClicked"
                 WidthRequest="50"
                 HeightRequest="20"
                 CornerRadius="10"
                 VerticalOptions="End"
                 BackgroundColor="Transparent"/>
                <ImageButton Source="camera.png"
                 Clicked="OnTakePhotoClicked"
                 CornerRadius="40"
                 WidthRequest="80"
                 HeightRequest="80"
                 VerticalOptions="End"
                 BackgroundColor="Transparent"/>
                <ImageButton Source="send.png"
                 Clicked="OnNextstepClicked"
                 WidthRequest="10"
                 HeightRequest="10"
                 CornerRadius="25"
                 VerticalOptions="End"
                 BackgroundColor="Transparent"/>

            </HorizontalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>