<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="healthy.Views.Turntable"
             Title="轉盤"
             Shell.TitleColor="#5A7C78"
             BackgroundColor="#D5E8D4">
    <VerticalStackLayout>
        <!-- 轉盤區域（建議放最上方） -->
        <Frame BackgroundColor="White"
       BorderColor="#67AB9F"
       CornerRadius="150"
       Padding="0"
       HasShadow="False"
       HorizontalOptions="Center"
       VerticalOptions="Center"
       HeightRequest="300"
       WidthRequest="300">
            <GraphicsView x:Name="WheelView"
              HeightRequest="300"
              WidthRequest="300"
              HorizontalOptions="Center"
              VerticalOptions="Center">
                <GraphicsView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSpinClicked"/>
                </GraphicsView.GestureRecognizers>
            </GraphicsView>
        </Frame>
        <!-- 可滾動多行輸入區與按鈕 -->
        <ScrollView Orientation="Horizontal"
     HorizontalOptions="Center"
     VerticalOptions="End"
     Margin="0,0,0,20">
            <HorizontalStackLayout>
                <Border Stroke="#67AB9F" StrokeThickness="1" StrokeShape="RoundRectangle 12" Margin="0,30,0,0">
                    <Editor x:Name="FoodEditor"
        Placeholder="每行輸入一種食物"
        WidthRequest="200"
        BackgroundColor="White"
        AutoSize="TextChanges"
        HeightRequest="250"
        HorizontalOptions="Center"/>
                </Border>
                <VerticalStackLayout Spacing="10" Margin="20,0,0,110" VerticalOptions="Center">
                    <Button Text="新增"
                Clicked="OnAddClicked"
                BackgroundColor="#9AC7BF"
                TextColor="#48786F"
                WidthRequest="70"
                Margin="0,0,0,10"/>
                    <Button Text="重置"
                Clicked="OnResetClicked"
                BackgroundColor="#F27272"
                TextColor="#48786F"
                WidthRequest="70"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>